<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Yunus Emre Gunes">
	<meta name="description" content="Inside the Face Project Home Page">

	<title>Inside the Face Project / Beyond Reality Face &amp; Three.js</title>

	<link rel="shortcut icon" href="media/assets/face_favicon.ico">
	<style>
		body {
			background: black;
			color: #fff;
			font-family: Consolas, monaco, monospace;
		}
		footer {
			position: relative;
			height: 1px;
		}
		nav {
			position: absolute;
			bottom: 10%;
			text-align: center;
			width: 50%;
			left: 25%;
		}
		nav ul {
			padding: 0;
			margin: 0 auto;
		}
		nav li {
			display: inline-block;
		}
		nav li a {
			color: #fff;
			font-size: .9em;
			padding: 5px 10px;
			text-decoration: none;
		}
		nav li:after {
			color: #fff;
			content: "|";
			height: .9em;
		}
		nav li:last-child:after {
			content: "";
		}
		nav a:hover {
			color: rgb(150,150,150);
		}
		h1 {
			text-align: center;
			padding: 1em;
			margin-bottom: 1em;
		}
		p {
			margin: 0 3em 2em 3em;
			text-indent: 2em;
		}
		@media screen and (max-width: 800px) {
			footer {
				margin-top: 50px;
				margin-bottom: 40px;
			}
			nav {
				left: 0px;
				width: 100%;
			}
		}
	</style>

	<!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->

</head>
<body>
	<main>
		<article>
			<h1>The Project</h1>		
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed scelerisque risus, id ullamcorper neque. Curabitur accumsan a elit eu vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed venenatis varius urna, et hendrerit ex lacinia at. Pellentesque vehicula ante et molestie consectetur. In semper viverra lacus sit amet tincidunt. In id rhoncus turpis, ut sollicitudin justo. Duis tempus elit dui, vitae gravida turpis lacinia a. Ut laoreet nec erat et tristique. Pellentesque feugiat commodo turpis a ornare. Ut faucibus massa sit amet mauris lacinia mollis. Donec tincidunt ornare nulla, in sodales odio elementum ac.
			</p>
			<p>
			Pellentesque rhoncus risus vel velit tristique ultricies. Aliquam at urna bibendum, imperdiet elit sed, luctus sem. Etiam dictum convallis lacus eu malesuada. Fusce euismod justo luctus finibus tincidunt. Sed a faucibus lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc vel dui porttitor, condimentum tortor ut, sodales purus. Fusce gravida, sem quis tempor vestibulum, metus enim sollicitudin diam, ut euismod justo arcu quis dolor. Aenean luctus elit mi, vel finibus metus ornare at. Proin tempus arcu id ipsum congue tincidunt. Proin id viverra nulla. Suspendisse consequat mattis est euismod euismod. Etiam sagittis tortor at velit mattis, et ullamcorper erat rhoncus. Maecenas nisi nisl, vestibulum condimentum ante eget, bibendum laoreet nisi.
			</p>
			<p>
			Maecenas ut condimentum massa. Sed ligula mi, iaculis nec fringilla et, feugiat sit amet felis. Ut arcu purus, vestibulum sed nulla eget, auctor accumsan elit. Maecenas et orci in magna fringilla feugiat. Vestibulum finibus augue ut urna rutrum, eget rutrum elit rhoncus. Duis vestibulum orci ornare posuere condimentum. Ut posuere tempor mattis. Quisque nec sapien ut dui hendrerit feugiat nec at justo. Vestibulum eget risus commodo, aliquam massa quis, interdum magna.
			</p>
			<p>
			Nulla imperdiet, felis quis tempor laoreet, nunc sapien laoreet mi, non elementum sapien dolor vitae nunc. Nunc in tellus tempor, euismod lectus eu, commodo dui. Morbi id augue at odio suscipit gravida quis laoreet orci. Ut purus ex, lacinia nec diam nec, bibendum ullamcorper mauris. Donec vitae fermentum arcu. Integer nunc urna, vestibulum eu placerat eget, ornare quis neque. Nulla laoreet consectetur ex non efficitur. Praesent ut nulla quis eros aliquet mollis. Nunc in tincidunt justo, quis aliquet est. Duis porttitor libero in ipsum placerat consectetur. Proin a ligula in dolor sagittis tristique. Aenean placerat purus eu lorem dictum, non laoreet massa tempus. Mauris sit amet pulvinar sem. Vivamus ultricies sit amet mauris sit amet viverra. Mauris efficitur quis nisl quis ullamcorper. Fusce condimentum felis ac lorem tempus dictum.
			</p>
			<p>
			Donec dapibus ex et nisl gravida, id blandit nunc aliquet. Curabitur magna nulla, efficitur ut erat at, vulputate tempus lectus. Donec malesuada lorem at felis sodales, eu suscipit eros blandit. Donec consequat ut nunc a tempus. Nunc eu felis in orci consectetur aliquam. Mauris vitae condimentum libero, nec facilisis mi. Nullam malesuada eget felis non ornare. Maecenas vel nulla vel ligula vestibulum blandit sed eget lectus. Integer convallis, nisl eget eleifend scelerisque, justo massa sodales augue, nec faucibus nulla dui eu massa. Etiam lectus diam, aliquet a tempor sit amet, eleifend nec velit. Curabitur vel ultrices neque. Phasellus placerat tellus enim, dapibus sollicitudin augue tincidunt sed. Cras dapibus ipsum eget imperdiet porttitor. Vestibulum vehicula orci sit amet purus feugiat tincidunt. Sed et gravida arcu. Nullam a enim et massa lacinia viverra.
			</p>
		</article>
	</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html" title="Home">Home</a>
				</li>
				<li>
					<a href="https://github.com/gunesyu/insidetheface" target="_blank">Technology</a>
				</li>
				<li>
					<a href="paper.html" title="Paper">Paper</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>