<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Yunus Emre Gunes">
	<meta name="description" content="Inside the Face Project Home Page">
	
	<title>Inside the Face Project / Beyond Reality Face &amp; Three.js</title>
	
	<link rel="shortcut icon" href="media/assets/face_favicon.ico">

	<style>
		body {
			position: absolute;
		    margin: 0;
		    padding: 0;
			background: black;
		}
		#stage {
			position: absolute;
		}
		#webgl-container {
			position: absolute;
			left: 640px;
			top: 0px;
		}
		#webgl-container canvas {
			width: 20px;
			height: 20px;
		}
		#btPlay {
			 display:none;
			 position:absolute;
			 top:165px;
			 left:221px;
		}
		#move {
			position: absolute;
			font-family: Consolas, monaco, monospace;
			top: 440px;
			width: 80px;
			left: 560px;
			height: 40px;
			z-index: 1000;
			/*background-color: #000;
			color: #fff;*/
			background-color: rgba(0,0,34,.9);
			color: rgb(0,255,255);
			cursor: pointer;
			border-width: .5px;
			border-color: rgb(100,100,100);
		}
		#move:hover {
		 	background-color: rgba(0,255,255,.9);
		 	color: rgb(0,0,34);
		 }
		#brfLogo {
			position: absolute;

		}
		#brfLogo #blackLogo {
		 	opacity:.1;
		 	position:absolute;
		 	top:5px;
		 	left:5px;
		 }
		#brfLogo #whiteLogo {
		 	opacity:.2;
		 	position:absolute;
		 	top:4px;
		 	left:4px;
		}
	</style>

	<!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->

	<script src="js/lib/stats/stats.min.js"></script>

	<script src="js/lib/createjs/easeljs-0.7.1.min.js"></script>
	<script src="js/lib/createjs/preloadjs-0.4.1.min.js"></script>
	<script src="js/lib/createjs/bitmapdata-1.0.1.min.js"></script>

	<!-- Beyond Reality Face Nxt SDK -->
	<script>
		//the acutal library object, mandatory
		var nxtjs = {
			memoryInitializerPrefixURL: "js/lib/brf/" // + BRF_NXT_v3.x.y_trial.js.mem is done in the other js file.
		};
	</script>
	<script src="js/lib/brf/BRF_NXT_public_API.js"></script>
	<script src="js/lib/brf/BRF_NXT_JS_TK200215_v3.0.16_trial.js"></script>

	<script src="js/lib/threejs/three.js"></script>
	<script src="js/lib/threejs/OrbitControls.js"></script>

	<script src="js/ExampleBase.js"></script>
	
	<script src="js/ExampleCandideTracking.js"></script>

	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/app.js"></script>

</head>

<body onload="initExample();">
	<div id="webgl-container"></div>
	<canvas id="stage" width="640" height="480">Your browser does not seem to support canvas elements.</canvas>
	<img src="media/assets/play.png" id="btPlay"/>
	<button id="move">MOVE</button>
	<div id="brfLogo">
		<a href="https://www.beyond-reality-face.com" target="_blank">
			<img id="blackLogo" src="media/assets/brf_nxt_logo_black.png" />
			<img id="whiteLogo" src="media/assets/brf_nxt_logo_white.png" />
		</a>
	</div>
</body>
</html>