<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Yunus Emre Gunes">
	<meta name="description" content="Inside the Face Project Home Page">

	<title>Inside the Face Project / Beyond Reality Face &amp; Three.js</title>

	<link rel="shortcut icon" href="media/assets/face_favicon.ico">

	<style>
		body {
			background: black;
			color: #fff;
			font-family: Consolas, monaco, monospace;
		}
		footer {
			position: relative;
			height: 1px;
		}
		nav {
			position: absolute;
			bottom: 10%;
			text-align: center;
			width: 50%;
			left: 25%;
		}
		nav ul {
			padding: 0;
			margin: 0 auto;
		}
		nav li {
			display: inline-block;
		}
		nav li a {
			color: #fff;
			font-size: .9em;
			padding: 5px 10px;
			text-decoration: none;
		}
		nav li:after {
			color: #fff;
			content: "|";
			height: .9em;
		}
		nav li:last-child:after {
			content: "";
		}
		nav a:hover {
			color: rgb(150,150,150);
		}
		h1 {
			text-align: center;
			padding: 1em;
			margin-bottom: 1em;
		}
		p {
			margin: 0 3em 2em 3em;
			text-indent: 2em;
		}
		embed {
			width: 90%;
			margin-left: 5%;
		}
		@media screen and (max-width: 800px) {
			footer {
				margin-top: 50px;
				margin-bottom: 40px;
			}
			nav {
				left: 0px;
				width: 100%;
			}
			embed {
				width: 98%;
				margin-left: 1%;
			}
		}
	</style>

	<!--[if lte IE 8]><script>(function(){var e="abbr,article,aside,audio,canvas,datalist,details,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i]);}}());</script><![endif]-->

</head>
<body>
<main>
	<article>
		<embed src="paper.pdf">
	</article>
</main>
	<footer>
		<nav>
			<ul>
				<li>
					<a href="index.html" title="Home">Home</a>
				</li>
				<li>
					<a href="https://github.com/gunesyu/insidetheface" target="_blank">Technology</a>
				</li>
				<li>
					<a href="about.html" title="About Project">About</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>